{
  "expo": {
    "name": "MostBox",
    "slug": "mostbox-android",
    "version": "0.4.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "most",
    "userInterfaceStyle": "automatic",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-foreground.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "box.most.android",
      "permissions": ["INTERNET", "ACCESS_NETWORK_STATE", "WAKE_LOCK"],
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "most"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "ios": {
      "bundleIdentifier": "box.most.ios",
      "buildNumber": "1",
      "supportsTablet": false,
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "MostBox 使用本地网络发现并连接其他设备，以传输消息和文件。"
      }
    },
    "plugins": [
      "expo-document-picker",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 29
          }
        }
      ],
      "expo-sharing"
    ]
  }
}
