{
  "name": "most-box",
  "version": "0.0.3",
  "description": "MostBox - P2P file sharing application",
  "type": "module",
  "main": "server.js",
  "bin": {
    "most-box": "./cli.js"
  },
  "files": [
    "out",
    "public",
    "src",
    "server.js",
    "cli.js"
  ],
  "scripts": {
    "start": "npm run build && node server.js",
    "build": "next build",
    "dev": "next dev",
    "test": "node --test tests/**/*.test.js",
    "test:unit": "node --test tests/unit/*.test.js"
  },
  "keywords": [
    "p2p",
    "file-sharing",
    "hyperswarm",
    "hyperdrive"
  ],
  "license": "MIT",
  "dependencies": {
    "b4a": "^1.8.0",
    "busboy": "^1.6.0",
    "corestore": "^7.9.2",
    "eventemitter3": "^5.0.4",
    "hypercore": "^11.28.1",
    "hyperdrive": "^13.3.2",
    "hyperswarm": "^4.17.0",
    "ipfs-unixfs-importer": "^16.1.4",
    "ky": "^2.0.0",
    "lucide-react": "^1.7.0",
    "multiformats": "^13.4.2",
    "next": "^16.2.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.14.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "supertest": "^7.2.2"
  }
}
